<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="_Default.master.cs" Inherits="Escyug.Nosology.MVP.UI.WebApp.pages.shared._Default" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes" />
    <!--<link rel="icon" sizes="192x192" href="images/android-desktop.png">-->

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <!--<link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">-->

    <meta name="msapplication-TileColor" content="#3372DF" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--<link rel="shortcut icon" href="images/favicon.png">-->


    <!-- general styles -->
    <link rel="stylesheet" href="../../Content/mdl-v1.0.5/material.min.css" />
    <link rel="stylesheet" href="../../Content/jDialog/jDialog.min.css" />
    <link rel="stylesheet" href="../../Content/Site.css" />
    

    <!-- fonts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css" />


    <title></title>

    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>

</head>

<body>

    <!-- #LAYOUT -->
    <div class="mdl-layout mdl-layout--fixed-header mdl-js-layout mdl-color--grey-100">
        
        <header class="mdl-layout__header mdl-layout__header--scroll mdl-color--nos-main mdl-color-text--white">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">Высокозатратные нозологии</span>
            </div>
        </header>
      
        <main class="mdl-layout__content">
            <asp:ContentPlaceHolder ID="BodyPlaceHolder" runat="server">
            
            </asp:ContentPlaceHolder>

             <!-- #FOOTER -->
            <footer class="mdl-mini-footer">
                <div class="mdl-mini-footer--left-section" >

                    <div class="mdl-logo">
                        <a href="http://www.escyug.ru/">
                            <i class="fa fa-cube mdl-color-text--white"></i>&nbspООО "Эскейп-Юг"
                        </a>
                    </div>
                
                    <ul class="mdl-mini-footer__link-list">
                        <li><a href="http://www.minzdravkk.ru/">Министерство здравоохранения Краснодарского края</a></li>
                    </ul>

                </div>
            </footer><!-- / #FOOTER -->

        </main>
        
    </div><!-- / #LAYOUT -->
    

    <!-- jQuery library -->
    <script type="text/javascript" src="../../Scripts/jquery-1.10.2.min.js"></script>

    <!-- mdl scripts -->
    <script type="text/javascript" src="../../Content/mdl-v1.0.5/material.min.js"></script>

    <asp:ContentPlaceHolder ID="ScriptContentPlaceHolder" runat="server">
        <!-- particular page scripts goes here -->
    </asp:ContentPlaceHolder>

    <!--[if IE]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/4.1.7/es5-shim.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/classlist/2014.01.31/classList.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
    <![endif]-->

</body>

</html>
