<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="_Admin.master.cs" Inherits="Nosology.MVP.UI.WebApp.Degrade.pages.shared._Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <!-- meta tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes" />

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <meta name="msapplication-TileColor" content="#3372DF" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    

    <!-- mdl styles -->
    <link rel="stylesheet" href="../../Content/mdl-v1.0.5/material.min.css" />
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.1/material.indigo-pink.min.css" />


    <!-- general styles -->
    <link rel="stylesheet" href="../../Content/jDialog/jDialog.min.css" />
    <link rel="stylesheet" href="../../Content/Site.css" />

    
    <!-- fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" />

    <title>Высокозатратные нозологии - Администрирование</title>
    
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>

<body>
     <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">

        <!-- Start #HEADER (TITLE, MENU) -->
        <header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">

            <div class="mdl-layout__header-row">

                <asp:ContentPlaceHolder ID="TitlePlaceHolder" runat="server">
                </asp:ContentPlaceHolder>

                <div class="mdl-layout-spacer"></div>

                <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
                    <i class="material-icons">more_vert</i>
                </button>

                <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">

                    <li class="mdl-menu__item" onclick="showNoticeDialog()">Справка</li>
                    <li class="mdl-menu__item" onclick="showContactDialog()">Контакт</li>

                </ul>

            </div>

            <div class="mdl-layout__header-row header-row--helper">

                <i class="material-icons">star</i>
                <asp:Label ID="userLevel" runat="server" Text="[user level placeholder]" />

            </div>

        </header>
        <!-- / #HEADER -->

        <!-- Start #DRAWER (USER INFO, NAVIGATION MENU) nos-drawer -->
        <div class="demo-drawer mdl-layout__drawer colored-test mdl-color-text--blue-grey-50">

            <header class="demo-drawer-header mdl-color--nos-main">
                
                <i class="fa fa-user" style="font-size: 48px"></i>

                <br />

                <asp:Label ID="userName" runat="server" Text="[user name placeholder]"></asp:Label>

                <br />

            </header>

            <!-- Start #DRAWER__NAVIGATION_MENU -->
            <nav class="demo-navigation mdl-navigation">
                
                <form id="navigationForm" runat="server">
                   
                    <a class="mdl-navigation__link" href="admin/main.aspx">
                        <i class="material-icons nav-icon" role="presentation">home</i>
                        Главная
                    </a>

                    <a class="mdl-navigation__link" href="admin/users.aspx" >
                        <i class="material-icons nav-icon" role="presentation">account_box</i>
                        Пользователи
                    </a>

                    <a class="mdl-navigation__link" href="admin/files.aspx">
                        <i class="material-icons nav-icon" role="presentation">insert_drive_file</i>
                        Файлы
                    </a>

                    <!-- close user session and redirects to the login page -->
                    <a class="mdl-navigation__link" href="#" runat="server" id="signOutLink">
                        <i class="material-icons nav-icon" role="presentation">exit_to_app</i>
                        Выход
                    </a>

                </form>

                <div class="mdl-layout-spacer"></div>
                <!-- search box goes here -->

                <div class="mdl-layout-spacer"></div>

                <!-- start #MODAL_BOX (Modal box that contains some help information) -->
                <a href="#" data-modal="#modal" class="mdl-navigation__link modal__trigger">
                    <i class="material-icons mdl-color-text--white link__icon" role="presentation">help_outline</i>
                    <span class="visuallyhidden"></span>
                </a>

            </nav>
            <!-- / #DRAWER__NAVIGATION_MENU -->

        </div>
        <!-- / #DRAWER -->

        <main class="mdl-layout__content mdl-color--grey-100">
            <asp:ContentPlaceHolder ID="BodyPlaceHolder" runat="server">
                
            </asp:ContentPlaceHolder>
        </main>

    </div>
    
    <!--[if IE]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/4.1.7/es5-shim.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/classlist/2014.01.31/classList.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
    <![endif]-->


    <!-- mdl scripts -->
    <script type="text/javascript" defer src="https://code.getmdl.io/1.1.1/material.min.js"></script>


    <!-- dialog box -->
    <script type="text/javascript" src="../Content/jDialog/jDialog.min.js"></script>

    <!-- shows up contact info dialog window (side menu in #HEADER) -->
    <script type="text/javascript">
        function showContactDialog() {
            jDialog.alert({
                title: '<h2><i class="fa fa-cube"></i> ООО "Эскейп-ЮГ"</h2>',
                content: 'Тел. : (861) 257-04-14<br />Факс : (861) 257-37-97<br /> E-mail : support@escyug.ru'
            });
        }
    </script>

    <!-- shows up page info dialog window (side menu in #HEADER) -->
    <script type="text/javascript">
        function showNoticeDialog() {
            jDialog.alert({
                title: '<h2>Справка</h2>',
                content: '#FILL_WITH_INFORMATION'
            });
        }
    </script>

    <asp:ContentPlaceHolder ID="ScriptContentPlaceHolder" runat="server">
        <!-- particular page scripts goes here -->
    </asp:ContentPlaceHolder>
</body>
</html>
