<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="WebNosology.UI.WebApp.pages.shared.main" EnableViewState="false" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >

<head runat="server">

    <link rel="stylesheet" href="../../Content/mdl-v1.0.5/material.min.css"/>
    <link rel="stylesheet" href="../../styles/main.min.css"/>  
    <link rel="Stylesheet" href="../../Content/jDialog/jDialog.min.css" />

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes" />
    <%--<link rel="icon" sizes="192x192" href="images/android-desktop.png">--%>

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    
    <%--<link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">--%>

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <%--<meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">--%>
    <meta name="msapplication-TileColor" content="#3372DF" />
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <%--<link rel="shortcut icon" href="images/favicon.png">--%>
    
    <!-- fonts and icons -->
    <%--<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css" />--%>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    
    </asp:ContentPlaceHolder>
    
</head>

<body>
    <div class="nos-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
        
        <!-- Start #HEADER (TITLE, MENU) nos-header -->
        <header class="mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">
            
            <!-- #HEADER__TITLE -->
            <div class="mdl-layout__header-row">
                
                <asp:ContentPlaceHolder ID="TitlePlaceHolder" runat="server">
                    <%--<span class="mdl-layout-title">Главная</span>--%>
                </asp:ContentPlaceHolder>
                
                <div class="mdl-layout-spacer"></div>
              
                <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
                    <i class="fa fa-ellipsis-v"></i>
                </button>
              
                <!-- Start #HEADER__CONTEXT_MENU -->
                <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
                    
                    <li class="mdl-menu__item" onclick="showNoticeDialog()">
                        Справка
                    </li>

                    <li class="mdl-menu__item" onclick="showContactDialog()">
                        Контакты
                    </li>

                </ul><!-- / #HEADER__CONTEXT_MENU -->
                
            </div><!-- / #HEADER__TITLE -->
            
            <!-- Start #HEADER__SUBTITLE -->
            <div class="mdl-layout__header-row header-row--helper" style="height: 35px;">
                
                <i class="fa fa-star"></i>&nbsp
                <asp:Label ID="userLevel" runat="server" Text="[user level placeholder]" />

            </div><!-- / #HEADER__SUBTITLE -->
            
        </header><!-- / #HEADER -->
        
        <!-- Start #DRAWER (USER INFO, NAVIGATION MENU) nos-drawer -->
        <div class="mdl-layout__drawer mdl-color-text--white mdl-shadow--4dp">  
            
            <!-- #DRAWER__HEADER -->
            <header class="mdl-drawer__header mdl-color--nos-main"> <!-- class="nos-drawer-header" -->
                
                <i class="fa fa-user-md" style="font-size: 54px"></i>
                
                <div class="user-avatar-dropdown">
                    
                    <asp:Label ID="userName" runat="server" Text="[user name placeholder]"></asp:Label>
                    <div class="mdl-layout-spacer"></div>
                    
                </div>
                
            </header><!-- / #DRAWER__HEADER -->
            
            <!-- Start #DRAWER__NAVIGATION_MENU -->
            <nav class="mdl-navigation">
                <form id="navigationForm" runat="server">
                    
                    <a class="mdl-navigation__link" href="../main/home.aspx">
                        <i class="fa fa-home nav-icon" role="presentation"></i>
                        Главная
                    </a>
                    
                    <a class="mdl-navigation__link" href="../main/documents.aspx">
                        <i class="fa fa-file-text nav-icon" role="presentation"></i>
                        Документы
                    </a>
                    
                    <a class="mdl-navigation__link" href="../main/downloads.aspx">
                        <i class="fa fa-download nav-icon" role="presentation"></i>
                        Загрузки
                    </a>
                    
                    <!-- close user session and redirects to the login page -->
                    <a runat="server" id="signOutLink" class="mdl-navigation__link">
                        <i class="fa fa-sign-out nav-icon" role="presentation"></i>
                        Выход
                    </a>
                     
                    <div class="mdl-layout-spacer"></div>
                    <!-- search box goes here -->

                </form>
            </nav><!-- / #DRAWER__NAVIGATION_MENU -->
            
        </div><!-- / #DRAWER -->
      
        <!-- Start #MAIN -->
        <main class="mdl-layout__content mdl-color--grey-100">
            <asp:ContentPlaceHolder ID="BodyPlaceHolder" runat="server">
                
            </asp:ContentPlaceHolder>
        </main><!-- / #MAIN -->
        
    </div>
    
    <script type="text/javascript" src="../../scripts/jQuery/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../../Content/mdl-v1.0.5/material.min.js"></script>   
    <script type="text/javascript" src="../../Content/jDialog/jDialog.min.js"></script>
    
    <!-- shows up contact info dialog window (side menu in #HEADER) -->
    <script type="text/javascript">
        function showContactDialog() {
            jDialog.alert('Контактные данные : #FILL_WITH_INFORMATION');
        }
    </script>
    
    <!-- shows up page info dialog window (side menu in #HEADER) -->
    <script type="text/javascript">
        function showNoticeDialog() {
            jDialog.alert('Справка о странице : #FILL_WITH_INFORMATION');
        }
    </script>

</body>

</html>